{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CALISTA\cb1 \
\cb3 Rose
\fs22 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf2 \strike \strikec2 28,99 \'80\strike0\striked0 \'a0\'a0\'a0\'a0\'a0\'a023,19 \'80
\fs22 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \strokec4 DESCRIPTION\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 Quoi de mieux pour passer l'\'e9t\'e9 les doigts de pieds en \'e9ventail qu'une paire de sandales ? Sign\'e9e Andr\'e9, de couleur rose, celle-ci s'av\'e8re \'eatre une candidate id\'e9ale ! C'est une parfaite association de mati\'e8res qui compose la Calista avec des brides en synth\'e9tique et une semelle en caoutchouc. Vos pieds sont \'e0 l'aise gr\'e2ce \'e0 sa semelle de propret\'e9 en synth\'e9tique et sa doublure en synth\'e9tique. On raffole de son allure et de sa f\'e9minit\'e9 exacerb\'e9e.\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 COMPOSITION\cb1 \
\pard\pardeftab720\li600\sl300\partightenfactor0

\fs26 \cf4 \cb3 Tige : Synth\'e9tique\cb1 \
\cb3 Doublure : Synth\'e9tique\cb1 \
\cb3 Semelle int. : Synth\'e9tique\cb1 \
\cb3 Semelle ext. : Caoutchouc\cb1 \
}