{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHUCK TAYLOR ALL STAR CORE HI\cb1 \
\cb3 Rouge
\fs22 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf2 68,99 \'80
\fs22 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \strokec4 DESCRIPTION\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 La 'All Star' de Converse n'est pas la plus c\'e9l\'e8bre des chaussures pour rien : des basketteurs aux plus grandes l\'e9gendes du rock, elle a su tout \'e0 tour conqu\'e9rir l'ensemble de la plan\'e8te. Comment ? Et bien tout d'abord gr\'e2ce \'e0 un design simple et reconnaissable, qui ira avec tout. Et de conclure avec de nombreuses d\'e9clinaisons de couleurs, qui permettent \'e0 chacun d'y trouver son compte, et ce depuis et pour des d\'e9cennies !\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 COMPOSITION\cb1 \
\pard\pardeftab720\li600\sl300\partightenfactor0

\fs26 \cf4 \cb3 Tige : Textile\cb1 \
\cb3 Doublure : Textile\cb1 \
\cb3 Semelle int. : Textile\cb1 \
\cb3 Semelle ext. : Caoutchouc\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 DIMENSIONS\cb1 \
\pard\pardeftab720\li600\sl300\partightenfactor0

\fs26 \cf4 \cb3 Hauteur de la tige : 12.0cm\cb1 \
}