{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GIZEH\cb1 \
\cb3 Argent\'e9
\fs22 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf2 74,99 \'80
\fs22 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \strokec4 DESCRIPTION\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 L'\'e9t\'e9 sera 100% confortable gr\'e2ce \'e0 l'authentique sandale \'e0 entredoigts de chez Birkenstock ! Tr\'e8s agr\'e9able avec sa semelle anatomique amortissante et sa bride r\'e9glable, elle saura s'accorder \'e0 tous les styles.\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 PLUS PRODUIT\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb3 largeur normale (tendance large)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 COMPOSITION\cb1 \
\pard\pardeftab720\li600\sl300\partightenfactor0

\fs26 \cf4 \cb3 Tige : Synth\'e9tique\cb1 \
\cb3 Doublure : Textile\cb1 \
\cb3 Semelle int. : Cuir\cb1 \
\cb3 Semelle ext. : Caoutchouc\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 ORIGINE\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb3 Deutschland\
}