{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SLIM OCEANO\cb1 \
\cb3 Blanc
\fs22 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf2 \strike \strikec2 27,99 \'80\strike0\striked0 \'a0\'a0\'a0\'a0\'a0\'a021,00 \'80
\fs22 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \strokec4 DESCRIPTION\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 Cette tong n'a qu'un objectif : maintenir id\'e9alement vos pieds en mode farniente ! La couleur blanche met \'e0 l'honneur son design dans un \'e9lan stylistique qui fera encore plus briller le soleil. Et pour celles qui se soucient du confort, son entredoigt en caoutchouc et sa semelle en caoutchouc s'occupent de tout. Merci Havaianas !\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 COMPOSITION\cb1 \
\pard\pardeftab720\li600\sl300\partightenfactor0

\fs26 \cf4 \cb3 Tige : Caoutchouc\cb1 \
\cb3 Semelle ext. : Caoutchouc\cb1 \
}