{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red93\green93\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BATURINGI\cb1 \
\cb3 Cognac
\fs22 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf2 175,00 \'80
\fs22 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \strokec4 DESCRIPTION\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 Gr\'e2ce \'e0 la botte de ville Baturingi de Jonak, vous allez prendre la mode \'e0 bras le corps. Sa tige en cuir participe \'e0 son allure et \'e0 l'esprit qui en \'e9mane. Sa semelle int\'e9rieure est en cuir et sa semelle ext\'e9rieure en synth\'e9tique. Un mod\'e8le 100% mode qu'on adopte les yeux ferm\'e9s ou presque.\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 COMPOSITION\cb1 \
\pard\pardeftab720\li600\sl300\partightenfactor0

\fs26 \cf4 \cb3 Tige : Cuir\cb1 \
\cb3 Doublure : Cuir\cb1 \
\cb3 Semelle int. : Cuir\cb1 \
\cb3 Semelle ext. : Synth\'e9tique\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 DIMENSIONS\cb1 \
\pard\pardeftab720\li600\sl300\partightenfactor0

\fs26 \cf4 \cb3 Hauteur de la tige : 42.0cm\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 ORIGINE\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb3 Portugal\
}