{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red93\green93\blue93;\red255\green255\blue255;\red41\green41\blue41;
}
{\*\expandedcolortbl;;\cssrgb\c43922\c43922\c43922;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c21176\c21176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Adidas\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 STAN SMITH\
Blanc / vert\
84,99\'80\cf2 \
\
DESCRIPTION\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 Dans le panth\'e9on des baskets embl\'e9matiques, la Stan Smith de adidas occupe une place de choix. Premi\'e8re chaussure de tennis tout en cuir, elle a fait son apparition sur les courts en 1972. Avec son look \'e9pur\'e9 et \'e0 la sobri\'e9t\'e9 de ses d\'e9tails, elle remporte un vif succ\'e8s m\'eame en dehors des cours. Rappelant le style d\'e9contract\'e9 de son pr\'e9d\'e9cesseur l\'e9gendaire, cette chaussure hommes poss\'e8de une tige en cuir pleine fleur, une doublure en cuir souple, une touche de couleur sur le contrefort ainsi que\'a0trois bandes perfor\'e9es embl\'e9matiques sur les c\'f4t\'e9s.\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 COMPOSITION\cb1 \
\pard\pardeftab720\li600\sl300\partightenfactor0

\fs26 \cf2 \cb3 Tige : Cuir\cb1 \
\cb3 Doublure : Synth\'e9tique\cb1 \
\cb3 Semelle int. : Textile\cb1 \
\cb3 Semelle ext. : Caoutchouc\cb1 \
\
\
}