{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red93\green93\blue93;\red255\green255\blue255;\red41\green41\blue41;
}
{\*\expandedcolortbl;;\cssrgb\c43922\c43922\c43922;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c21176\c21176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vans - \cf4 \strokec4 OLD SKOOL\
Noir / Blanc\
75\'80\cf2 \strokec2 \
\
DESCRIPTION\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 L\'e9g\'e8ret\'e9, style et confort : cette basket refl\'e8te \'e0 merveille le mode de vie skate \'e0 la sauce Vans. Entre tendance old school et modernit\'e9, son design d\'e9tonnant se plie aux lois de la mode comme \'e0 celles de nos envies !\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 PLUS PRODUIT\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 Lacets plats en coton avec \uc0\u156 illets m\'e9tal / Semelle vulcanis\'e9e en caoutchouc bi-densit\'e9 / Doublure canvas et su\'e8de\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 COMPOSITION\cb1 \
\pard\pardeftab720\li600\sl300\partightenfactor0

\fs26 \cf2 \cb3 Tige : Cuir/textile\cb1 \
\cb3 Doublure : Textile\cb1 \
\cb3 Semelle int. : Textile\cb1 \
\cb3 Semelle ext. : Caoutchouc\cb1 \
\
\
}